# RentCarProject

./: ReCapProject.sln  SQLQuery1.sql
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionsExtensions.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Results/: DataResult.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  ICreditCard.cs  ICreditCardDal.cs  IRentalDal.cs
Entities/Concrete/: AllCarDetailsDto.cs  CarDetailsDto.cs  CreditCard.cs  Rental.cs
Entities/DTO/: AllCarDetailsDto.cs  AuthDto.cs  CarDetailsDto.cs  FullName.cs  RentalDetailDto.cs  UserForLoginDto.cs  (+1 more)
ReCapProject/: SQLQuery3.sql
WebAPI/: Program.cs  Startup.cs  appsettings.json
(+47 files in other folders)
